<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8!FP2wokIrGYznaXE@R1">Player</variable><variable type="KIND_SpriteKind" id="JS~A9^#fp+NU*:m!(g-_">Projectile</variable><variable type="KIND_SpriteKind" id="J!7n!E#*tylFFf}Gnjo3">Food</variable><variable type="KIND_SpriteKind" id="|UXs3}%RA?_snJwyfwDy">Enemy</variable><variable id="PT=8bQShNYHHsx/)fbi9">mySprite</variable></variables><block type="spriteshittile" id="RFUdfeRp:gQO)qS+8x-{" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2#W.D[A99:4JLELx2GW8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Cpk,qK!-^7;j=S9T65(w"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_5^f;?lGvd*gfWcLhwqj"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9-utZxB0Lq/);$4=v$`j"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="wC[4%wi#k8}:B9gj!}zN"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":?fJx3CSP(LCeVE#qKFk"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement></block><block type="spriteshitwall" id="aH]7PV48}:|B?!V:~,5}" x="710" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cfUQ)os2^4cH.*Fd@bk}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ba43QLi?*WZlOVi;C#TZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="KT|o(z^]{%XQCWA3hmoq"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="V2@{5F~SYs0XEn]q`r~y"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="h/TBi2[*lD!P{-@`eh37"><field name="melody">music.baDing</field></shadow></value></block></statement></block><block type="spriteshittile" id="-NwMu![YfoYci3CJt(~;" x="-10" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6xuJlHjovv$$.2Vl|DPY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hoK8B%4`oY#o8G9vu.Um"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lw3S2vQg,a(lwEN`ip9,"><field name="tile">sprites.builtin.forestTiles12</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="j-c1JR({yxud#ni___~."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Rb7Qe?|_X5xkRrc8MV/Z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="tMK,bEzShse[wHIkqLxo"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></statement></block><block type="argument_reporter_custom" id="R)nPZ(^[0F5c]+;3b0ec" disabled="true" x="825" y="236"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="pxt-on-start" id="iB.1Y#qb/xe-ar#_0ChC" x="-20" y="400"><statement name="HANDLER"><block type="variables_set" id="99c#F=e/o(.2JV!iNj%?"><field name="VAR" id="PT=8bQShNYHHsx/)fbi9">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dOV7~SVOVFt_=P,t#N/s"><value name="img"><shadow type="screen_image_picker" id="o%bGI{2gS)Y3+-C7!LG%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e e e e e . 
. . . . . . d d d d d d d e e . 
. . . . . . d f d d d d d e e . 
. . . . . . d d d d d d d e e . 
. . . . . . d d d d d d d e e . 
. . . . . . d d d d d d d e e . 
. . . . . . f f f f f f f e e . 
. . . . . . f f f f f f f e e . 
. . . . . . f f f f f f f e e . 
. . . d f f f f f f f f f e e . 
. . . . . . f f f f f f f e e . 
. . . . . . f f f f f f f . . . 
. . . . . . f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o%bGI{2gS)Y3+-C7!LG%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{-:eXaJ[qMw7jnLV:TCf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="MP1S+W#KcQK(A|C#g{Cd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ulsg$j(5|3gp)!Vo~bQL"><field name="VAR" id="PT=8bQShNYHHsx/)fbi9">mySprite</field></shadow></value><next><block type="set_current_tilemap" id="T}{sgmfTFk*`H8,:$rH{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="nHI;6t8bJu+juz:%o:X8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="2gg;~%SAF`c}dr?z%L3X"><value name="sprite"><shadow type="variables_get" id="y{U}JUIgB{DOHcKQ)FQe"><field name="VAR" id="PT=8bQShNYHHsx/)fbi9">mySprite</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>